<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>AWS - Dashboard Aurora Failover</title>

    <link type="text/css" href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico">

    <style>
        .badge-secondary {
            color: #fff;
            background-color: #adb5bd;
        }
        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        
        .badge-success {
            color: #fff;
            background-color: #28a745;
        }
        
        .mb-70{
             margin-bottom: 70px;
        }
        
        .card {
            box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03);
            border-width: 0;
            transition: all .2s;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(26,54,126,0.125);
            border-radius: .25rem;
        }
        
        .card-body {
            flex: 1 1 auto;
            padding: 0px;
        }
        .vertical-timeline {
            width: 100%;
            position: relative;
            padding: 1.5rem 0 1rem;
        }
        
        .vertical-timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 67px;
            height: 100%;
            width: 4px;
            background: #e9ecef;
            border-radius: .25rem;
        }
        
        .vertical-timeline-element {
            position: relative;
            margin: 0 0 1rem;
        }
        
        .vertical-timeline--animate .vertical-timeline-element-icon.bounce-in {
            visibility: visible;
            animation: cd-bounce-1 .8s;
        }
        .vertical-timeline-element-icon {
            position: absolute;
            top: 0;
            left: 60px;
        }
        
        .vertical-timeline-element-icon .badge-dot-xl {
            box-shadow: 0 0 0 5px #fff;
        }
        
        .badge-dot-xl {
            width: 18px;
            height: 18px;
            position: relative;
        }
        .badge:empty {
            display: none;
        }
        
        
        .badge-dot-xl::before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: .25rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -5px 0 0 -5px;
            background: #fff;
        }
        
        .vertical-timeline-element-content {
            position: relative;
            margin-left: 90px;
            font-size: .8rem;
        }
        
        .vertical-timeline-element-content .timeline-title {
            
            text-transform: uppercase;
            margin: 0 0 .5rem;
            padding: 2px 0 0;
            font-weight: bold;
        }
        
        .vertical-timeline-element-content .vertical-timeline-element-date {
            display: block;
            position: absolute;
            left: -90px;
            top: 0;
            padding-right: 10px;
            text-align: right;
            font-size: 1rem;
            white-space: nowrap;
        }
        
        .vertical-timeline-element-content:after {
            content: '';
            display: table;
            clear: both;
        }
        
        .error {
        	color: red;	
        }
        
        .center {
          margin: auto;
          width: 50%;
        }
    </style>

</head>

<body>

    <nav id='sidebarMenu' class='sidebar d-lg-block bg-gray-800 text-white collapse' data-simplebar>
        <div class='sidebar-inner px-4 pt-3'>

            <ul class='nav flex-column pt-3 pt-md-0'>
                <li class='nav-item'>
                    <button type='button' class='btn btn-secondary generate_client_traffic'>Generate Client Traffic</button>

                </li>

                <li class='nav-item'>
                    <button type='button' class='btn btn-secondary deny_vpc_traffic'>Simulate LSE</button>

                </li>

                <li class='nav-item'>
                    <button type='button' class='btn btn-secondary reset_environment'>Reset Environment</button>

                </li>

            </ul>
        </div>
    </nav>

    <main class='content'>

        <div class='row'>
            <div class='col-12 col-xl-9' style='padding:0px 20px'>
                <div class='row'>
                    <div class='col-12 mb-4'>
                        <div class='card border-0 shadow'>

                            <div>
                                <div class='row'>
                                    <div class='col-12'>
                                        <div id='myCarousel' class='center carousel slide-fade' data-ride='carousel' data-interval='false'>

                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img src="img\0.jpg" alt="1">
                                                </div>
                                                <div class="item">
                                                    <img src="img\1.jpg" alt="2">
                                                </div>
                                                <div class="item">
                                                    <img src="img\2.jpg" alt="3">
                                                </div>
                                                <div class="item">
                                                    <img src="img\3.jpg" alt="4">
                                                </div>
                                                <div class="item">
                                                    <img src="img\4.jpg" alt="5">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <canvas id="cvs_primary_region"></canvas>
                                    </div>
                                    <div class="col-6">
                                        <canvas id="cvs_failover_region"></canvas>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div style=" margin: auto; width:50%">
                                            <div class="col-9">
                                                <canvas id="cvsError"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-3">
                <div class="col-12 px-0 mb-4">
                    <div class="card border-0 shadow">
                        <div class="card-header d-flex flex-row align-items-center flex-0 border-bottom">

                            <div class="main-card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Events Timeline</h5>
                                    <div class="vertical-timeline vertical-timeline--animate vertical-timeline--one-column">
                                        <div class="vertical-timeline-item vertical-timeline-element">
                                            <div>
                                                <span class="vertical-timeline-element-icon bounce-in">
                                                            <i id="denyVPC_badge" class="badge badge-dot badge-dot-xl badge-secondary"> </i>
                                                        </span>
                                                <div class="vertical-timeline-element-content bounce-in">
                                                    <p id="denyVPC_title" style="font-size: 1.1rem;">SIMULATE LSE</p>
                                                    <span id="denyVPC_time" class="vertical-timeline-element-date"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="vertical-timeline-item vertical-timeline-element">
                                            <div>
                                                <span class="vertical-timeline-element-icon bounce-in">
                                                            <i id="canaryfailover_badge" class="badge badge-dot badge-dot-xl badge-secondary"> </i>
                                                        </span>
                                                <div class="vertical-timeline-element-content bounce-in">
                                                    <p id="canaryfailover_title" style="font-size: 1rem;">CANARY - FAILOVER TRIGGERED</p>
                                                    <p id="canaryfailover_lapsed" style="font-size: 1rem;"></p>
                                                    <span id="canaryfailover_time" class="vertical-timeline-element-date"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vertical-timeline-item vertical-timeline-element">
                                            <div>
                                                <span class="vertical-timeline-element-icon bounce-in">
                                                            <i id="aurorafailover_badge" class="badge badge-dot badge-dot-xl badge-secondary"> </i>
                                                        </span>
                                                <div class="vertical-timeline-element-content bounce-in">
                                                    <p id="aurorafailover_title" style="font-size: 1rem;">AURORA FAILOVER COMPLETED</p>
                                                    <p id="aurorafailover_lapsed" style="font-size: 1rem;"></p>
                                                    <span id="aurorafailover_time" class="vertical-timeline-element-date"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vertical-timeline-item vertical-timeline-element">
                                            <div>
                                                <span class="vertical-timeline-element-icon bounce-in">
                                                            <i id="cnameupdate_badge" class="badge badge-dot badge-dot-xl badge-secondary"> </i>
                                                        </span>
                                                <div class="vertical-timeline-element-content bounce-in">
                                                    <p id="cnameupdate_title" style="font-size: 1rem;">REQUESTS SENT TO FAILOVER REGION</p>
                                                    <p id="cnameupdate_lapsed" style="font-size: 1rem;"></p>
                                                    <span id="cnameupdate_time" class="vertical-timeline-element-date"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vertical-timeline-item vertical-timeline-element">
                                            <div>
                                                <span class="vertical-timeline-element-icon bounce-in">
                                                            <i id="rdsproxy_badge" class="badge badge-dot badge-dot-xl badge-secondary"> </i>
                                                        </span>
                                                <div class="vertical-timeline-element-content bounce-in">
                                                    <p id="rdsproxy_title" style="font-size: 1rem;">RDS PROXY - DATABASE REGISTERED</p>
                                                    <p id="rdsproxy_lapsed" style="font-size: 1rem;"></p>
                                                    <span id="rdsproxy_time" class="vertical-timeline-element-date"></span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script>
        $('.carousel').carousel()
        
            const urlParams = new URLSearchParams(window.location.search);
        	const primaryRegionName = urlParams.get('primaryRegion');
        	const failoverRegionName = urlParams.get('failoverRegion');
        
        	document.querySelector('.generate_client_traffic').addEventListener('click', (e) => {
            	let request = new Request('https://' + urlParams.get('apiHost') + '/generate-sample-traffic');
            	let result = fetch(request);
            	console.log(result)	
            	e.target.textContent = 'Sending Requests...';
            	e.target.className='btn btn-secondary disabled';
        	});
        	
        	document.querySelector('.deny_vpc_traffic').addEventListener('click', (e) => {	
            	let request = new Request('https://' + urlParams.get('apiHost') + '/update-database-nacl');
            	let result = fetch(request);
            	console.log(result)	
            	e.target.textContent = 'Traffic Denied';
            	e.target.className='btn btn-secondary disabled';
        	});
        	
        	document.querySelector('.reset_environment').addEventListener('click', (e) => {
            	let request = new Request('https://' + urlParams.get('apiHost') + '/reset-demo-environment');
            	let result = fetch(request);
            	console.log(result)	
            	e.target.textContent = 'Resetting...';
            	e.target.className='btn btn-secondary disabled';
            	setTimeout(() => {  location.reload(); }, 5000);	
        	});
        
        function getFailoverEvents()
        {
            async function getFailoverEventData() 
            {
        		let request = new Request('https://' + urlParams.get('apiHost') + '/get-failover-events');
        		let result = await fetch(request);
        		let response = await result.text();
        	
        		failover_events = JSON.parse(response)
        		
        		for (var i in failover_events) {
        			
        			if (failover_events[i]['event'] == '1')
        			{
        				$('#denyVPC_badge').addClass('badge-success');
        				$('#denyVPC_title').addClass('timeline-title');
        				$('#denyVPC_time').text(failover_events[i]['time'])
        				$('#myCarousel').carousel(1);
        			} 
        			else if (failover_events[i]['event'] == '2')
        			{
        				$('#canaryfailover_badge').addClass('badge-success');
        				$('#canaryfailover_title').addClass('timeline-title');
        				$('#canaryfailover_time').text(failover_events[i]['time'])
        				$('#canaryfailover_lapsed').text('Lapsed ' + Math.round(Math.abs(new Date(failover_events[i]['insertedon']) - new Date(failover_events[0]['insertedon'])) / 1000) + ' sec')
        				$('#myCarousel').carousel(2);
        			}
        			else if (failover_events[i]['event'] == '3')
        			{
        				$('#aurorafailover_badge').addClass('badge-success');
        				$('#aurorafailover_title').addClass('timeline-title');
        				$('#aurorafailover_time').text(failover_events[i]['time'])
        				$('#aurorafailover_lapsed').text('Lapsed ' + Math.round(Math.abs(new Date(failover_events[i]['insertedon']) - new Date(failover_events[0]['insertedon'])) / 1000) + ' sec')
        				$('#myCarousel').carousel(3);
        			}
        			else if (failover_events[i]['event'] == '4')
        			{
        				$('#cnameupdate_badge').addClass('badge-success');
        				$('#cnameupdate_title').addClass('timeline-title');
        				$('#cnameupdate_time').text(failover_events[i]['time'])
        				$('#cnameupdate_lapsed').text('Lapsed ' + Math.round(Math.abs(new Date(failover_events[i]['insertedon']) - new Date(failover_events[0]['insertedon'])) / 1000) + ' sec')
        				$('#myCarousel').carousel(3);
        			}
        			else if (failover_events[i]['event'] == '5')
        			{
        				$('#rdsproxy_badge').addClass('badge-success');
        				$('#rdsproxy_title').addClass('timeline-title');
        				$('#rdsproxy_time').text(failover_events[i]['time'])
        				$('#rdsproxy_lapsed').text('Lapsed ' + Math.round(Math.abs(new Date(failover_events[i]['insertedon']) - new Date(failover_events[0]['insertedon'])) / 1000) + ' sec')
        				$('#myCarousel').carousel(4);
        			}
        		}
        	}
        	
            setInterval(getFailoverEventData, 5000);
        }
        
        getFailoverEvents()
        
        var cvs_primary = document.getElementById('cvs_primary_region');
        
        var primaryRegionTrafficChart = new Chart(cvs_primary, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    data: [],
                    borderWidth: 1,
                    borderColor:'#00c0ef',
                    label: 'liveCount',
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Requests Returned by Primary Region',
                },
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
        		            suggestedMax: 60
                        }
                    }]
                }
            }
        });
        
        var cvs_failover_region = document.getElementById('cvs_failover_region');
        
        var failoverRegionTrafficChart = new Chart(cvs_failover_region, {
          type: 'line',
          data: {
            labels: [],
            datasets: [{
              data: [],
              borderWidth: 1,
              borderColor:'#00c0ef',
              label: 'liveCount',
            }]
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: 'Requests Returned by Failover Region',
            },
            legend: {
              display: false
            },
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true,
        		  suggestedMax: 60
                }
              }]
            }
          }
        });
        
        var ctx_error = document.getElementById('cvsError');
        
        var chart_error = new Chart(ctx_error, {
          type: 'line',
          data: {
            labels: [],
            datasets: [{
              data: [],
              borderWidth: 1,
              borderColor:'red',
              label: 'liveCount',
            }]
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: 'Errors'
            },
            legend: {
              display: false
            },
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true,
        		  suggestedMax: 50
                }
              }]
            }
          }
        });
        
        function getPrimaryRegionTraffic()
        {
            async function getPrimaryRegionTrafficData() 
            {
        		let request = new Request('https://' + urlParams.get('apiHost') + '/get-client-traffic?region=primary');
        		let result = await fetch(request);
        		let response = await result.text();
        		
        		mydata = JSON.parse(response)
        		
        		for (var i in mydata) 
        		{
        			primaryRegionTrafficChart.data.labels = mydata[i]['labels'].split(',')
        
        			primaryRegionTrafficChart.data.datasets[0].data = mydata[i]['data'].split(',')
        			primaryRegionTrafficChart.update('none')			
        		}	
        	}
        	
            setInterval(getPrimaryRegionTrafficData, 5000);
        }
        
        getPrimaryRegionTraffic()
        
        function getFailoverRegion()
        {
            async function getFailoverRegionData() 
            {
        		let request = new Request('https://' + urlParams.get('apiHost') + '/get-client-traffic?region=failover');
        		let result = await fetch(request);
        		let response = await result.text();
        		
        		mydata = JSON.parse(response)
        		
        		for (var i in mydata) 
        		{
        			failoverRegionTrafficChart.data.labels = mydata[i]['labels'].split(',')
        			failoverRegionTrafficChart.data.datasets[0].data = mydata[i]['data'].split(',')
        			failoverRegionTrafficChart.update('none')			
        		}	
        	}
        	
            setInterval(getFailoverRegionData, 5000);
        }
        
        getFailoverRegion()
        
        function getClientErrors()
        {
            async function getClientErrorData() 
            {
        		let request = new Request('https://' + urlParams.get('apiHost') + '/get-client-errors');
        		let result = await fetch(request);
        		let response = await result.text();
        		
        		mydata = JSON.parse(response)		
        	
        		for (var i in mydata) 
        		{	
        			chart_error.data.labels = mydata[i]['labels'].split(',')
        
        			chart_error.data.datasets[0].data = mydata[i]['data'].split(',')
        			chart_error.update('none')			
        		}
        	}
        	
            setInterval(getClientErrorData, 5000);
        }
        
        getClientErrors()
    </script>
</body>

</html>